#
#Sun Mar 27 00:25:24 BRT 2022
exibirDicasInterface=true
caminhoUltimoDiretorio=C\:\\Users\\gabriel\\OneDrive\\Documentos
idAnalytics=62360c5632a147001728b58b
exibirAvisoRenomear=false
macAnalytics=00-FF-49-29-C1-E9
tamanhoFonteEditor=26.0
