programa
{
	
	funcao inicio()
	{
		inteiro idade

		escreva("digite sua idade")
		leia(idade)
		 se(idade < 18){
		 	escreva("não pode entrar")
		 }senao{
		 	se(idade >= 18)
		 	
		 	escreva("pode entrar")
		 	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */