programa
{
          
          
	funcao inicio()
	{
		inteiro  idade 
		escreva("digite sua idade: \n")
		leia(idade)

		se(idade <= 12){
			escreva("\n é criança")
              			
		}senao se (idade > 12 e idade < 18){
			escreva("\n é adoslecente")
			
		}senao se (idade >= 18 e idade < 65){
			escreva("\n é adulto")
			
		}senao{
			escreva("\né idoso")
			 
		}

		


          
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */