programa
{
	
	funcao inicio()
	{
		real n1, n2 , soma , divisao, subtracao, multiplicacao

		escreva("\ndigite numero \n 1\n")
		leia(n1)

		escreva("\ndigite numero\n 2\n")
		leia(n2)

		soma = n1 + n2
		divisao = n1 / n2 
		subtracao = n1 - n2 
		multiplicacao = n1 * n2

		escreva("\no resultado é:", soma) 
		escreva("\no resultado é:", divisao)
		escreva("\no resultado é:", subtracao)
		escreva("\no resultado é:", multiplicacao)

		

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2; 
 * @PONTOS-DE-PARADA = 16, 17, 19, 20, 21, 22, 12, 14, 15;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */