programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva("digite um número")
		leia(numero)

		escolha (numero){
			caso 100:
                  escreva ("bom dia!")
               pare
               caso 200:
                    escreva ("boa tarde !")
               pare
               caso 300:
                   escreva ("boa noite")
               pare
               caso contrario:
               
                    escreva ("numero invalido ") 

                  			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 415; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */