programa
{
	
	funcao inicio()
	{
		real n1, n2 , soma

		escreva("\ndigite numero \n 1\n")
		leia(n1)

		escreva("\ndigite numero\n 2\n")
		leia(n2)

		soma = n1 + n2

		escreva("o resultado é:", soma) 

		

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 140; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */