programa
{
	
	funcao inicio()
	{
		real valor1, valor2 , soma , divisao, multiplicacao, subtracao
		

		escreva("\ndigite o valor 1\n")
		leia(valor1)

		escreva("\ndigite valor 2\n")
		leia(valor2)

		soma =  valor1-valor2 
		divisao = valor1 / valor2
		multiplicacao = valor1 * valor2
		subtracao = valor1 - valor2

		escreva("\no resultado é:", soma)
		escreva("\no resultado é:", divisao)
		escreva("\no resultado é:", multiplicacao)
		escreva("\no resultado é:", subtracao)
		
		

		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */